<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="headerleft">
                <img class="logo" src="./images/logo.svg" alt="logo">  
                <button class="category">
                  <span class="material-symbols-outlined">
                  grid_view
                  </span><span>Category</span>
              </button>
            </div>
         <div class="headercentre">
            <button class="centre">Demos<span class="material-symbols-outlined">expand_more</span></button>
            <button class="centre">Pages<span class="material-symbols-outlined">expand_more</span></button>
            <button class="centre">Accounts<span class="material-symbols-outlined">expand_more</span></button>
            <button class="centre">Megamenu<span class="material-symbols-outlined">expand_more</span></button> 
        </div>
        <div>
            <form class="searche" action="/search" method="get">
                <input type="text" placeholder="Search...">
                <input type="submit" value="Search">
            </form>
            <span id="menus" class="material-symbols-outlined">
                menu
                </span>
        </div>
          
            
    </header>

    <main>
        <div class="main">
            <div class="mainleft">
                <h1>Limitless learning at your fingertips</h1>
                <p>Online learning and teaching marketplace with 5K+ courses & 10M<br> students. Taught by experts to help you acquire new skills.</p>
              
                <div class="verified">
                    <span id="ver" class="material-symbols-outlined">verified</span>
                    <span>Learn with experts</span>
                    <span id="ver" class="material-symbols-outlined">verified</span>
                    <span>Get certificate</span>
                    <span id="ver" class="material-symbols-outlined">verified</span>
                    <span>Get membership</span>
                </div>
                <div class="video">
                    <button id="getbutton">Get Started</button>
                    <a id="video" href="#">Watch video</a>
                </div>
              
            </div>
            <div>
                <img class="img" src="./images/main.png" alt="main">
            </div>
        </div>
        <div class="courses">
           
                <div class="box">
                    <img class="coursebox" src="./images/coursebox.jpeg" alt="">
                      <span>10K<br>
                        online courses</span>
                </div>
                <div class="boxtutor">
                       <img class="coursebox" src="./images/tutor.jpeg" alt="tutor">
                       <span>200+<br>
                        Expert Tutors</span>
                </div>
            <div class="boxonline">
                <img class="coursebox" src="./images/onlinestudents.png" alt="students">
                <span>60K+<br>
                    Online Students</span>
            </div>
            <div class="boxcertificates">
                <img class="coursebox" src="./images/verified.png" alt="">
                <span>6K+<br>
                    Certified Courses</span>
            </div>
           
        </div>
     <section class="pops">
        <h2>Most Popular Courses</h2>
        <p>Choose from hundreds of courses from specialist organizations</p>
        <div class="popularbox">
            <button class="webdesign">Web Design</button>
            <button class="dev">development</button>
            <button class="dev">Graphic Designer</button>
            <button class="dev">Marketing</button>
            <button class="dev">Finance</button>
        </div>      
     </section>
<section>
    <div id="productlist">
        <article class="product">
          <img src="./images/app.jpg" alt="app">
          <div class="heart">
            <button class="alllevel">All level</button>
            <span class="material-symbols-outlined">
                favorite
                </span>
          </div>
          <div class="pp">
            <a href="#">Sketch from A to Z: for app designer</a>
            <p>Proposal indulged no do sociable he throwing settling.</p>
          </div>
          
        <div class="starrating">
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9734;</span>
             <span id="rating">4.0/5.0</span>
        </div>
        
        <div class="time">
            <div>
                <i class="fa fa-clock-o" style="font-size:16px;color:red"></i>
                <span>15h 30m</span>
            </div>
           <div>
            <i class="fa fa-calendar" style="font-size:16px;color:rgb(232, 143, 48)"></i>
            <span>15 lectures</span>   
        </div>
        </div>
        </article>

        <article class="product">
            <img src="./images/ps.jpg" alt="photoshop">
            <div class="heart">
              <button class="alllevell">Beginner</button>
              <span class="material-symbols-outlined">
                  favorite
                  </span>
            </div>
            <div class="pp">
                <a href="#">Graphic Design Masterclass</a>
                <p>Rooms oh fully taken by worse do Points afraid but may end Rooms...</p>
            </div>
           
          <div class="starrating">
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9734;</span>
               <span id="rating">4.5/5.0</span>
          </div>
          <div class="time">
              <div>
                  <i class="fa fa-clock-o" style="font-size:16px;color:red"></i>
                  <span>9h 356m</span>
              </div>
             <div>
              <i class="fa fa-calendar" style="font-size:16px;color:rgb(232, 143, 48)"></i>
              <span>65 lectures</span>   
          </div>
          </div>
          </article>
          <article class="product">
            <img src="./images/figma.jpg" alt="figma">
            <div class="heart">
              <button class="alllevell">Beginner</button>
              <span class="material-symbols-outlined">
                  favorite
                  </span>
            </div>
            <div class="pp">
                <a href="#">Create a Design System in<br> Figma</a>
                <p>Rooms oh fully taken by worse do. Points afraid but may end afraid but...</p>
            </div>
           
          <div class="starrating">
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9734;</span>
               <span id="rating">4.5/5.0</span>
          </div>
          <div class="time">
              <div>
                  <i class="fa fa-clock-o" style="font-size:16px;color:red"></i>
                  <span>5h 56m</span>
              </div>
             <div>
              <i class="fa fa-calendar" style="font-size:16px;color:rgb(232, 143, 48)"></i>
              <span>32 lectures</span>   
          </div>
          </div>
          </article>
          <article class="product">
            <img src="./images/react.jpg" alt="react">
            <div class="heart">
              <button class="alllevell">Beginner</button>
              <span class="material-symbols-outlined">
                  favorite
                  </span>
            </div>
            <div class="pp">
                <a href="#">Deep Learning with React<br>-Native</a>
                <p>Far advanced settling say finished raillery. Offered chiefly farther</p>
            </div>
           
          <div class="starrating">
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9734;</span>
               <span id="rating">4.0/5.0</span>
          </div>
          <div class="time">
              <div>
                  <i class="fa fa-clock-o" style="font-size:16px;color:red"></i>
                  <span>18h 56m</span>
              </div>
             <div>
              <i class="fa fa-calendar" style="font-size:16px;color:rgb(232, 143, 48)"></i>
              <span>99 lectures</span>   
          </div>
          </div>
          </article>
          <article class="product">
            <img src="./images/html.jpg" alt="html">
            <div class="heart">
              <button class="alllevel">All level</button>
              <span class="material-symbols-outlined">
                  favorite
                  </span>
            </div>
            <div class="pp">
                <a href="#">Build Responsive Websites with HTML</a>
                <p>Far advanced settling say finished raillery. Offered chiefly farther</p>
            </div>
           
          <div class="starrating">
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9734;</span>
               <span id="rating">4.0/5.0</span>
          </div>
          <div class="time">
              <div>
                  <i class="fa fa-clock-o" style="font-size:16px;color:red"></i>
                  <span>15h 30m</span>
              </div>
             <div>
              <i class="fa fa-calendar" style="font-size:16px;color:rgb(232, 143, 48)"></i>
              <span>68 lectures</span>   
          </div>
          </div>
          </article>
          <article class="product">
            <img src="./images/css.jpg" alt="css">
            <div class="heart">
              <button class="alllevell">Beginner</button>
              <span class="material-symbols-outlined">
                  favorite
                  </span>
            </div>
            <div class="pp">
                <a href="#">Build Websites with CSS</a>
                <p>Far advanced settling say finished raillery. Offered chiefly farther</p>
            </div>
           
          <div class="starrating">
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9734;</span>
               <span id="rating">4.5/5.0</span>
          </div>
          <div class="time">
              <div>
                  <i class="fa fa-clock-o" style="font-size:16px;color:red"></i>
                  <span>36h 30m</span>
              </div>
             <div>
              <i class="fa fa-calendar" style="font-size:16px;color:rgb(232, 143, 48)"></i>
              <span>72 lectures</span>   
          </div>
          </div>
          </article>
          <article class="product">
            <img src="./images/learn.jpg" alt="react">
            <div class="heart">
              <button class="alllevel">All level</button>
              <span class="material-symbols-outlined">
                  favorite
                  </span>
            </div>
            <div class="pp">
                <a href="#">Learn Invision</a>
                <p>Arrived off she elderly beloved him Course regard to up he hardly.</p>
            </div>
           
          <div class="starrating">
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9734;</span>
               <span id="rating">3.5/5.0</span>
          </div>
          <div class="time">
              <div>
                  <i class="fa fa-clock-o" style="font-size:16px;color:red"></i>
                  <span>6h 56m</span>
              </div>
             <div>
              <i class="fa fa-calendar" style="font-size:16px;color:rgb(232, 143, 48)"></i>
              <span>82 lectures</span>   
          </div>
          </div>
          </article>
          <article class="product">
            <img src="./images/js.jpg" alt="javascript">
            <div class="heart">
              <button class="alllevel">All level</button>
              <span class="material-symbols-outlined">
                  favorite
                  </span>
            </div>
            <div class="pp">
                <a href="#">JavaScript: Full Understanding</a>
                <p>Far advanced settling say finished raillery. Offered chiefly farther</p>
            </div>
           
          <div class="starrating">
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9734;</span>
               <span id="rating">5.0/5.0</span>
          </div>
          <div class="time">
              <div>
                  <i class="fa fa-clock-o" style="font-size:16px;color:red"></i>
                  <span>35h 20m</span>
              </div>
             <div>
              <i class="fa fa-calendar" style="font-size:16px;color:rgb(232, 143, 48)"></i>
              <span>89 lectures</span>   
          </div>
          </div>
          </article>

    </div>
</section>
<div class="instructor">
    <div>
        <h3>Become an instructor!</h3>
        <p id="instu">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced. Yet uncommonly his ten who diminution astonished.</p>
    </div>
    
    <button id="instru">Start Teaching Today</button>
</div>
<section class="trending">
       <div class="trendingcourse">
        <h3>Our Trending Courses</h3>
        <p>check out most courses in the market</p>
       </div>
       <div id="courselist">
        <article  class="coursesbox">
            <img id="angular" src="./images/agular.jpg" alt="Angular">
             <div class="twobuttons">
                <div class="buttons">
                    <button id="devbutton">Development</button>
                    <button id="allbutton">All Level</button>
                </div>
                <span class="material-symbols-outlined">
                    bookmark
                    </span>
             </div>   
             <span id="angularr">Angular- The Complete Guide(2021 Edition)</span> 
             <div class="star">
                <div id="stars">
                    <span>4.0</span>
                    <span>&#9733;</span>
                    <span id="word">(2000)</span>
                </div>
                <div>
                    <span>4500  (student)</span>
                </div>
             </div>
             <div id="date">
                <i class="fa fa-clock-o" style="font-size:16px;color:red"></i>
                  <span>12h 45m</span>
                  <i class="fa fa-calendar" style="font-size:16px;color:rgb(232, 143, 48)"></i>
                  <span>65 lectures</span>   
             </div>
             <div class="price">
                <div id="name">
                    <img id="human" src="./images/human.jpeg" alt="">
                     <span>larry</span>
                </div>
                <button class="pricebutton">$200</button>
             </div>
             
            </article>

        <article  class="coursesbox">
                <img id="angular" src="./images/vertual.jpeg" alt="time">
                 <div class="twobuttons">
                    <div class="buttons">
                        <button id="devbutton">Design</button>
                        <button id="allbutton">Beginner</button>
                    </div>
                    <span class="material-symbols-outlined">
                        bookmark
                        </span>
                 </div>   
                 <span id="angularr">Time Management Mastery: Do More,Stress Less</span> 
                 <div class="star">
                    <div id="stars">
                        <span>4.5</span>
                        <span>&#9733;</span>
                        <span id="word">(2000)</span>
                    </div>
                    <div>
                        <span>1200  (student)</span>
                    </div>
                 </div>
                 <div id="date">
                    <i class="fa fa-clock-o" style="font-size:16px;color:red"></i>
                      <span>12h 45m</span>
                      <i class="fa fa-calendar" style="font-size:16px;color:rgb(232, 143, 48)"></i>
                      <span>21 lectures</span>   
                 </div>
                 <div class="price">
                    <div id="name">
                        <img id="human" src="./images/human1.jpeg" alt="">
                         <span>kitkat</span>
                    </div>
                    <button class="pricebutton">$160</button>
                 </div>
                 
                </article>
        <article  class="coursesbox">
                    <img id="angular" src="./images/time.jpeg" alt="Timemanagement">
                     <div class="twobuttons">
                        <div class="buttons">
                            <button id="devbutton">Design</button>
                            <button id="allbutton">Beginner</button>
                        </div>
                        <span class="material-symbols-outlined">
                            bookmark
                            </span>
                     </div>   
                     <span id="angularr">The Complete Digital Marketing course</span> 
                     <div class="star">
                        <div id="stars">
                            <span>4.0</span>
                            <span>&#9733;</span>
                            <span id="word">(6500)</span>
                        </div>
                        <div>
                            <span>6500  (student)</span>
                        </div>
                     </div>
                     <div id="date">
                        <i class="fa fa-clock-o" style="font-size:16px;color:red"></i>
                          <span>8h 45m</span>
                          <i class="fa fa-calendar" style="font-size:16px;color:rgb(232, 143, 48)"></i>
                          <span>82 lectures</span>   
                     </div>
                     <div class="price">
                        <div id="name">
                            <img id="human" src="./images/billy.jpeg" alt="billy">
                             <span>Billy</span>
                        </div>
                        <button class="pricebutton">$300</button>
                     </div>
                     
                    </article>


        <article  class="coursesbox">
                        <img id="angular" src="./images/me.jpeg" alt="meeting">
                         <div class="twobuttons">
                            <div class="buttons">
                                <button id="devbutton">Development</button>
                                <button id="allbutton">All Level</button>
                            </div>
                            <span class="material-symbols-outlined">
                                bookmark
                                </span>
                         </div>   
                         <span id="angularr">Angular- The Complete Guide(2021 Edition)</span> 
                         <div class="star">
                            <div id="stars">
                                <span>4.0</span>
                                <span>&#9733;</span>
                                <span id="word">(2000)</span>
                            </div>
                            <div>
                                <span>4500  (student)</span>
                            </div>
                         </div>
                         <div id="date">
                            <i class="fa fa-clock-o" style="font-size:16px;color:red"></i>
                              <span>12h 45m</span>
                              <i class="fa fa-calendar" style="font-size:16px;color:rgb(232, 143, 48)"></i>
                              <span>65 lectures</span>   
                         </div>
                         <div class="price">
                            <div id="name">
                                <img id="human" src="./images/pniky.jpeg" alt="">
                                 <span>Pinky</span>
                            </div>
                            <button class="pricebutton">$Free</button>
                         </div>
                         
                        </article>
       </div>
</section>
<section class="feedbacking">
    <div class="feedback">
        <div id="feedback">
            <h2>Some valuable feedback from our students</h2>
            <p>Supposing so be resolving breakfast am or perfectly. It drew a hill from me. Valley by oh twenty direct me so. Departure defective arranging rapturous did believe him all had supported. Family months lasted simple set nature vulgar him. Picture for attempt joy excited ten carried manners talking how.</p>
            <button class="fedback">View Reviews</button>
        </div>
       
        <div class="feedbacklist">
            <article class="feedbackde">
                <img id="dennis" src="./images/03.jpg" alt="profile">
                <span id="review">"At weddings believed laughing although the Moonlight newspaper up its enjoyment agreeable depending"</span>
                <div class="starratingg">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>  
                </div>
                <span class="dennis">Dennis barrett</span>
            </article>
            <article class="feedbackde">
                <img id="dennis" src="./images/01.jpg" alt="profile">
                <span id="review">"Moonlight newspaper up its enjoyment agreeable depending. Timed voice share led him to widen noisy young. At weddings believed laughing"</span>
                <div class="starratingg">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>  
                </div>
                <span class="dennis">carolyn</span>
            </article>  
        </div> 
    </div>
</section>
    </main>

    <footer>
        <div id="fd">
            <div class="footertop">
                <img class="logo" src="./images/logo.svg" alt="logo">
                <p>Eduport education theme, built specifically for the education centers which is dedicated to teaching and involve learners.</p>
                
            </div>
            <div class="footercentre">
                
                    <div class="company">
                        <h4>Company</h4>
                        <a href="#">About us</a><br>
                        <a href="#">Contact us</a><br>
                        <a href="#">News and Blogs</a><br>
                        <a href="#">Library</a><br>
                        <a href="#">Career</a>
                    </div>
                    <div class="comunity">
                        <h4>Community</h4>
                        <a href="#">Documentation</a><br>
                        <a href="#">Faq</a><br>
                        <a href="#">Forum</a><br>
                        <a href="#">Sitemap</a>
                    </div>
              
                    <div class="teaching">
                    <h4>Teaching</h4>
                    <a href="#">Become a teacher</a><br>
                    <a href="#">How to guide</a><br>
                    <a href="#">Terms & Conditions</a><br>
                    </div>
            </div>
          <div class="contact">
            <h4>Contact</h4>
            <span>Toll free: +123456789 <br>(9:AM to 8: PM IST)</span><br>
            <span>Email: example@gmail.com</span><br>
            <div class="footerimage">
                <img id="contactimage" src="./images/google-play.svg" alt="googleplay">
                <img id="contactimage" src="./images/app-store.svg" alt="applestore">
            </div>
          </div>
        </div>
       
        <div class="footerend">
            <p>Copyrights ©2023 Eduport. Build by <a href="#">Webestica</a></p>
           <div id="footerbuttons">
            <button class="footerbutton">
                <span class="material-symbols-outlined">language</span>
                <p>Language</p>
                <span class="material-symbols-outlined">
                    expand_less
                    </span>
            </button>
            <button class="footerbutton">Terms of use</button>    
            <button class="footerbutton">Privacy policy</button>
           </div>
           
        </div>
    </footer>
</body>
</html>